<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:maxLines="1"
        android:text="Temperature Calculator"
        android:textSize="30dp"
        tools:ignore="TextContrastCheck" />

    <!-- Buttons -->
    <Button
        android:id="@+id/celsius_to_fahrenheit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Celsius to Fahrenheit"
        android:textSize="18sp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/fahrenheit_to_celsius_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Fahrenheit to Celsius"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
